<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link type="text/css" rel="stylesheet" href="css/posterTvGrid.css">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/posterTvGrid.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script>
<script type="text/javascript" src="js/value.js"></script>
<style type="text/css" media="screen">
</style>
</head>
<body>
    <div class="header">
        <div class="header_top">
            <h5>平陌玉轩工艺有限公司欢迎您</h5>         
            <form id="form">
                <input class="text" type="text" placeholder="搜索"/>
                <input class="button" value="" type="submit"/>
            </form>
        <a href="index.html"><img src="img/header_pic2.png" alt=""></a>
        </div>
        <div class="header_bottom">    
            <ul>
                <li class="current"><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="product.html">产品中心</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="pic">
            <ul>
                <li><a href=""><img src="img/banner-1.png" alt=""></a></li>
                <li><a href=""><img src="img/banner-2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/banner-3.png" alt=""></a></li>
            </ul>
        </div>
        <div class="btn">
            <ol>
                <li class="on"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <a class="prev" href="javascript:void(0);"></a>
        <a class="next" href="javascript:void(0);"></a>
    </div>
    <div class="content">
        <div class="title">
            <div class="title_center">
                <img src="img/header_pic2.png">
                <h2>关于我们</h2>
                <h3><span>A</span>bout us</h3>
            </div>
        </div>
        <div class="about">
        	<div class="about_main">
        		<img src="img/about_wd.png">
        		<p>平陌玉轩工艺品有限公司是一家集玉器设计、玉器雕刻、玉石解料、玉器订做、玉器批发、销售为一体的专业工艺品企业。以弘扬玉文化为已任，提高产品质量、励精图治、兢兢业业、不懈追求、已成为行业的佼佼者。公司主要经营以白玉加工雕刻为主，有和田玉、玉枕、南玉、玉髓、玉画和色彩鲜艳的玛瑙等。产品设计新颖，做工精细，代表国内外的最高水准。公司拥有一批精通技术兼具丰富实践经验的专家级人才。从选料、设计、加工严格把关，确保每一件产品独具匠心。在经营方针上，内引外联。本厂、上海、北京、苏州、扬州等玉器做坊开展了广泛合作，来料加工，定点供货确保公司产品多样化、精品化。公司秉承“诚信、专业、共赢”的经营理念，坚持客户至上、质量第一，以工艺服务客户，坚持技术进步、不断 创新、不断……</p>
        		<a href="about.html">查看更多 →</a>
        	</div>
        </div>
        <div class="title">
            <div class="title_center">
                <img src="img/header_pic2.png">
                <h2>产平中心</h2>
                <h3><span>P</span>roduct</h3>
            </div>
        </div>
        <div class="product">
            <div class="bowlder">
                <img class="logo" src="img/pro-c.png">
                <ul>
                    <li>
                        <a  href="product_detail.html">
                            <span>和田玉</span>
                            <img src="img/pro1.png">
                            <div>
                                
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>和田玉</span>
                            <img src="img/pro2.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>和田玉</span>
                            <img src="img/pro3.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>南玉</span>
                            <img src="img/pro4.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li class="special">
                        <a href="product_detail.html">
                            <span>玉枕</span>
                            <img src="img/pro5.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>玉髓</span>
                            <img src="img/pro6.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>玉画</span>
                            <img src="img/pro7.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <span>玛瑙</span>
                            <img src="img/pro8.png">
                            <div>
                                
                            </div>
                        </a>
                    </li>
                </ul>
                <a class="more" href="product.html">查看更多 →</a>
            </div>  
        </div>
        <div class="title">
            <div class="title_center">
                <img src="img/header_pic2.png">
                <h2>新闻中心</h2>
                <h3><span>N</span>ews</h3>
            </div>
        </div> 




        <div class="new_banner">
            <div class="Cooldog_container">
                <div class="Cooldog_content">
                    <ul>
                        <li class="p1">
                            <a href="news_detail.html">
                                <img src="img/index_news.png">
                                <h6>公司新闻1</h6>
                                <div>
                                    <h2>昆明海关：外籍男子违规携带48斤琥珀玉石欲闯关</h2>
                                    <p>昆明海关近日通报，该关所属腾冲海关猴桥口岸旅检现场关员，截获一名缅甸籍男子未向海关申报，欲携带48斤玉石和琥珀串珠、饰品等闯关。据介绍，2月21日，在昆明海关隶属腾冲海关猴桥口岸旅检现场，一名缅甸籍男子身背双肩包和两个挎包，通过海关无申报通道入境，现场关员通过XT2100行李物品检查系统检查该男子行李时，发现图像异常，遂立即截停该旅客，并对其行李进行开包……</p>
                                    <h5>查看更多  →</h5>
                                </div>
                            </a>
                        </li>
                        <li class="p2">
                            <a href="news_detail.html">
                                <img src="img/index_news1.png">
                                <h6>国际新闻2</h6>
                                <div>
                                    <h2>昆明海关：外籍男子违规携带48斤琥珀玉石欲闯关</h2>
                                    <p>昆明海关近日通报，该关所属腾冲海关猴桥口岸旅检现场关员，截获一名缅甸籍男子未向海关申报，欲携带48斤玉石和琥珀串珠、饰品等闯关。据介绍，2月21日，在昆明海关隶属腾冲海关猴桥口岸旅检现场，一名缅甸籍男子身背双肩包和两个挎包，通过海关无申报通道入境，现场关员通过XT2100行李物品检查系统检查该男子行李时，发现图像异常，遂立即截停该旅客，并对其行李进行开包……</p>
                                    <h5>查看更多  →</h5>
                                </div>
                            </a>
                        </li>
                        <li class="p3">
                            <a href="news_detail.html">
                                <img src="img/index_news.png">
                                <h6>本地新闻3</h6>
                                <div>
                                    <h2>昆明海关：外籍男子违规携带48斤琥珀玉石欲闯关</h2>
                                    <p>昆明海关近日通报，该关所属腾冲海关猴桥口岸旅检现场关员，截获一名缅甸籍男子未向海关申报，欲携带48斤玉石和琥珀串珠、饰品等闯关。据介绍，2月21日，在昆明海关隶属腾冲海关猴桥口岸旅检现场，一名缅甸籍男子身背双肩包和两个挎包，通过海关无申报通道入境，现场关员通过XT2100行李物品检查系统检查该男子行李时，发现图像异常，遂立即截停该旅客，并对其行李进行开包……</p>
                                    <h5>查看更多  →</h5>
                                </div>
                            </a>
                        </li>
                        <li class="p4">
                            <a href="news_detail.html">
                                <img src="img/index_news2.png">
                                <h6>公司新闻4</h6>
                                <div>
                                    <h2>昆明海关：外籍男子违规携带48斤琥珀玉石欲闯关</h2>
                                    <p>昆明海关近日通报，该关所属腾冲海关猴桥口岸旅检现场关员，截获一名缅甸籍男子未向海关申报，欲携带48斤玉石和琥珀串珠、饰品等闯关。据介绍，2月21日，在昆明海关隶属腾冲海关猴桥口岸旅检现场，一名缅甸籍男子身背双肩包和两个挎包，通过海关无申报通道入境，现场关员通过XT2100行李物品检查系统检查该男子行李时，发现图像异常，遂立即截停该旅客，并对其行李进行开包……</p>
                                    <h5>查看更多  →</h5>
                                </div>
                            </a>
                        </li>
                        <li class="p5">
                            <a href="news_detail.html">
                                <img src="img/index_news.png">
                                <h6>国际新闻5</h6>
                                <div>
                                    <h2>昆明海关：外籍男子违规携带48斤琥珀玉石欲闯关</h2>
                                    <p>昆明海关近日通报，该关所属腾冲海关猴桥口岸旅检现场关员，截获一名缅甸籍男子未向海关申报，欲携带48斤玉石和琥珀串珠、饰品等闯关。据介绍，2月21日，在昆明海关隶属腾冲海关猴桥口岸旅检现场，一名缅甸籍男子身背双肩包和两个挎包，通过海关无申报通道入境，现场关员通过XT2100行李物品检查系统检查该男子行李时，发现图像异常，遂立即截停该旅客，并对其行李进行开包……</p>
                                    <h5>查看更多  →</h5>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="prev" href="javascript:void(0);"></a>
                <a class="next" href="javascript:void(0);"></a>
                <div class="buttons clearfix">
                    <a href="javascript:;" class="color"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="title_center">
                <img src="img/header_pic2.png">
                <h2>联系我们</h2>
                <h3><span>C</span>ontact</h3>
            </div>
        </div>
        <div class="contact">
        	<div class="map">
        			<ul>
        				<li>
        					<span><img src="img/contact1.png"></span>
        					<p>联系电话：028-1234567</p>
        				</li>
        				<li>
        					<span><img src="img/contact3.png"></span>
        					<p>邮箱地址：pingmoyuxuan@163.com</p>
        				</li>
        				<li>
        					<span><img src="img/contact2.png"></span>
        					<p>地址：河南省郑州市新密市平陌镇115号</p>
        				</li>
        				<li>
        					<span><img src="img/contact4.png"></span>
        					<p>QQ：1024102410</p>
        				</li>
        				<li>
        					<span><img src="img/contact5.png"></span>
        					<p>微信：13990909090</p>
        				</li>
        			</ul>
        			<ol>
        				<li>
        					<img src="img/wx.png">
        					<span>微信扫码添加</span>
        				</li>
        				<li>
        					<img src="img/QQ.png">
        					<span>QQ扫码添加	</span>
        				</li>
        			</ol>
        	</div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <ul>
                <li><a href="#">关于我们</a><span></span></li>
                <li><a href="#">服务条款</a></li>
                <li><a href="#">广告服务</a></li>
                <li><a href="#">商务洽谈</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">公益活动</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">网站导航</a></li>
                <li><a href="#">版权所有</a></li>
            </ul>
            <ol>
                <li><a href="#">有害信息举报</a><span></span></li>
                <li><a href="#">版权保护投诉指引</a><span></span></li>
                <li><a href="#">中国玉器网</a><span></span></li>
                <li><a href="#">东升玉器网</a><span></span></li>
                <li><a href="#">御品翠轩</a></li>
            </ol>
        	<p>©2018  平陌玉轩工艺品有限公司版权所有  </p>
        </div>	
    </div>
</body>
<script type="text/javascript">
    jQuery(".banner").slide({mainCell:".pic ul",titCell:".btn li",effect:"leftLoop",autoPlay:true,trigger:"click"});
    $('#form').Form();
</script>
<script src="js/Cooldog.js"></script>

</html>